&constants
/

&model
  model_type = 'EVOL'
  file = 'evol.mesa'
  file_format = 'MESA'
/

&mode
  l = 1
  tag = 'l=1'
/


&osc
/

&rot
/

&num
  diff_scheme = 'COLLOC_GL4'
/

&scan
  grid_type = 'INVERSE'
  freq_min = 0.1
  freq_max = 2
  n_freq = 2000
  tag_list = 'l=1'
/


&grid
  w_osc = 10
  w_exp = 2
  w_ctr = 10
/

&ad_output
  summary_file = 'summary.h5'
  summary_item_list = 'l,n_pg,n_p,n_g,omega,freq,Delta_p,Delta_g,freq_units,freq_frame'
  
  detail_template = 'detail.l%l.n%n.h5'
  detail_item_list = 'l,n_pg,freq,omega,x,xi_r,
                      xi_h,c_1,As,V_2,Gamma_1'        ! Items to appear in detail files
  freq_units = 'CYC_PER_DAY'   

/

&nad_output
/
