
&star_job
  ! see star/defaults/star_job.defaults

  show_log_description_at_start = .false.
  pgstar_flag = .false.

  history_columns_file = '../../../template_buildastar/history_columns.list'
  profile_columns_file = '../../../template_buildastar/profile_columns.list'

  load_saved_model = .true.
  load_model_filename = 'model.mod'

  save_model_when_terminate = .false.
  save_model_filename = 'paused.mod'

  write_profile_when_terminate = .true.
  filename_for_profile_when_terminate = 'paused.data'

  set_initial_age = .true.
  initial_age = 0

  set_initial_model_number = .true.
  initial_model_number = 0

  change_net = .true.
  new_net_name = 'mesa_49.net'

  set_initial_dt = .true.
  years_for_initial_dt = 100

  warn_run_star_extras = .false.

/ ! end of star_job namelist


&eos
  ! eos options
  ! see eos/defaults/eos.defaults

/ ! end of eos namelist


&kap
  ! kap options
  ! see kap/defaults/kap.defaults
  use_Type2_opacities = .false.
  ! Zbase = 0.02

  kap_file_prefix = 'a09'
  kap_lowT_prefix = 'lowT_fa05_a09p'
  kap_CO_prefix = 'a09_co'
/ ! end of kap namelist


&controls

  max_timestep_factor = 2.0d0

  ! Changes mass
  max_age = 1d9
  max_model_number = 1200
  ! delta_lgL_hard_limit = 2d-3

  varcontrol_target = 5d-3
  mesh_delta_coeff = 1.0

  history_interval = 1
  profile_interval = -1
  terminal_interval = 5
  write_header_frequency = 2
  photo_digits = 5
  photo_interval = 100

  star_history_name = 'history.data'
  max_num_profile_models = 2000
  log_directory = 'LOGS_paused'
  extra_terminal_output_file = 'term_paused'


  ! ------------ PHYSICS ------------ !

  !Paused settings (mdot set to 0 below)
  dxdt_nuc_factor = 0d0
  mix_factor = 0d0
  do_element_diffusion = .false.
  okay_to_remesh = .false.

  atm_option = 'T_tau'

  use_Ledoux_criterion = .true.
  alpha_semiconvection = 0.1
  thermohaline_coeff = 666.0

  alpha_semiconvection = 0.0
  thermohaline_coeff = 0

  mixing_length_alpha = 1.82
  mlt_option = 'Henyey'

  ! to help with convergence
  ! okay_to_reduce_gradT_excess = .true.
  ! Pextra_factor = 2.0

  !H core overshoot calibrated to M67
  ! overshoot_scheme(1) = 'exponential'
  ! overshoot_zone_type(1) = 'burn_H'
  ! overshoot_zone_loc(1) = 'core'
  ! overshoot_bdy_loc(1) = 'top'
  ! overshoot_f(1) = 0.016
  ! overshoot_f0(1) = 0.008

  ! overshoot_scheme(2) = 'exponential'
  ! overshoot_zone_type(2) = 'burn_He'
  ! overshoot_zone_loc(2) = 'core'
  ! overshoot_bdy_loc(2) = 'top'
  ! overshoot_f(2) = 0.016
  ! overshoot_f0(2) = 0.008

  ! overshoot_scheme(3) = 'exponential'
  ! overshoot_zone_type(3) = 'burn_Z'
  ! overshoot_zone_loc(3) = 'core'
  ! overshoot_bdy_loc(3) = 'top'
  ! overshoot_f(3) = 0.016
  ! overshoot_f0(3) = 0.008

  ! overshoot_scheme(4) = 'exponential'
  ! overshoot_zone_type(4) = 'burn_H'
  ! overshoot_zone_loc(4) = 'shell'
  ! overshoot_bdy_loc(4) = 'top'
  ! overshoot_f(4) = 0.0174
  ! overshoot_f0(4) = 0.0087

  ! overshoot_scheme(5) = 'exponential'
  ! overshoot_zone_type(5) = 'burn_He'
  ! overshoot_zone_loc(5) = 'shell'
  ! overshoot_bdy_loc(5) = 'top'
  ! overshoot_f(5) = 0.0174
  ! overshoot_f0(5) = 0.0087

  ! overshoot_scheme(6) = 'exponential'
  ! overshoot_zone_type(6) = 'burn_Z'
  ! overshoot_zone_loc(6) = 'shell'
  ! overshoot_bdy_loc(6) = 'top'
  ! overshoot_f(6) = 0.0174
  ! overshoot_f0(6) = 0.0087

  ! overshoot_scheme(7) = 'exponential'
  ! overshoot_zone_type(7) = 'burn_H'
  ! overshoot_zone_loc(7) = 'shell'
  ! overshoot_bdy_loc(7) = 'bottom'
  ! overshoot_f(7) = 0.0174
  ! overshoot_f0(7) = 0.0087

  ! overshoot_scheme(8) = 'exponential'
  ! overshoot_zone_type(8) = 'burn_He'
  ! overshoot_zone_loc(8) = 'shell'
  ! overshoot_bdy_loc(8) = 'bottom'
  ! overshoot_f(8) = 0.0174
  ! overshoot_f0(8) = 0.0087

  ! overshoot_scheme(9) = 'exponential'
  ! overshoot_zone_type(9) = 'burn_Z'
  ! overshoot_zone_loc(9) = 'shell'
  ! overshoot_bdy_loc(9) = 'bottom'
  ! overshoot_f(9) = 0.0174
  ! overshoot_f0(9) = 0.0087

  ! options for energy conservation (see MESA V, Section 3)
  use_gold_tolerances = .false.
  relax_use_gold_tolerances = .false.
  use_gold2_tolerances = .false.

   ! ------------ END PHYSICS ------------ !
   x_logical_ctrl(1) = .false.

   ! CORE MASS DEFINITION
   he_core_boundary_h1_fraction = 1d-4

   delta_lgL_He_limit = 0.050

  write_pulse_data_with_profile = .true.
  pulse_data_format = 'GYRE'

  num_cells_for_smooth_brunt_B = 0

/ ! end of controls namelist
