

&star_job

  load_saved_model = .true.
  load_model_filename = 'zams.mod'

  save_model_when_terminate = .true.
  save_model_filename = 'tams.mod'

  write_profile_when_terminate = .true.
  filename_for_profile_when_terminate = 'tams.data'

  history_columns_file = '/Users/eoin/Documents/Snapshot_Seismic/inversion_tool/inversion_tool/data/inputs/template_buildastar/history_columns.list'
  profile_columns_file = '/Users/eoin/Documents/Snapshot_Seismic/inversion_tool/inversion_tool/data/inputs/template_buildastar/profile_columns.list'


/


&eos

/


&kap

/


&controls


  ! Stopping conditions
  xa_central_lower_limit_species(1) = 'h1'
  xa_central_lower_limit(1) = 0.35

  ! Mixing
  set_min_D_mix = .true.
  min_D_mix = 10

  overshoot_scheme(1) = 'exponential' ! ``exponential``, ``step``, ``other``
  overshoot_zone_type(1) = 'burn_H' !  ``burn_H``, ``burn_He``, ``burn_Z``, ``nonburn``, ``any``
  overshoot_zone_loc(1) = 'core' ! ``core``, ``shell``, ``any``
  overshoot_bdy_loc(1) = 'top' ! ``bottom``, ``top``, ``any``
  overshoot_f(1) = 0.0228
  overshoot_f0(1) = 0.002

  ! timesteps

  dH_hard_limit = 0.001
  mesh_delta_coeff = 0.5d0
  time_delta_coeff = 0.4

  dX_hard_limit = 0.005
  dX_div_X_hard_limit = 1d-4
  delta_XHe_cntr_limit = 0.005d0

   use_gold_tolerances = .true.

  ! Output settings

  profile_interval = 10
  history_interval = 1

  terminal_interval = 5
  write_header_frequency = 2


  photo_digits = 5
  photo_interval = 100

  log_directory = 'LOGS_ms'
  extra_terminal_output_file = 'terminal_output_ms'


  ! Spatial Resolution
  when_to_stop_rtol = 1d-3
  when_to_stop_atol = 1d-3

  max_allowed_nz = 35000 

  R_function_weight = 10
  R_function2_weight = 10
  R_function2_param1 = 1000
   
  P_function_weight = 30
  T_function1_weight = 75

  mesh_logX_species(1) = 'h1' 
  mesh_logX_min_for_extra(1) = -12
  mesh_dlogX_dlogP_extra(1) = 0.15
  mesh_dlogX_dlogP_full_on(1) = 1d-6
  mesh_dlogX_dlogP_full_off(1) = 1d-12 
             
  mesh_logX_species(2) = 'he4' 
  mesh_logX_min_for_extra(2) = -12      
  mesh_dlogX_dlogP_extra(2) = 0.15
  mesh_dlogX_dlogP_full_on(2) = 1d-6
  mesh_dlogX_dlogP_full_off(2) = 1d-12

    
  xa_function_species(1) = 'h1'
  xa_function_weight(1) = 80
  xa_function_param(1) = 1d-2
  ! 
  xa_function_species(2) = 'he4'
  xa_function_weight(2) = 80
  xa_function_param(2) = 1d-2

/


&pgstar

/


